# RATEngineCS

./: Actor.cs  Cell.cs  Constants.cs  Corpse.cs  Cursor.cs  Engine.cs  Globals.cs  GlyphSet.cs  Map.cs  Math.cs  MessageLog.cs  Population.cs  Primitives.cs  Program.cs  RATEngine.csproj  RATEngine.sln  RandomEngine.cs  RandomExtensions.cs  RelationMatrix.cs  Screen.cs
Assets/Names/Basic/: Names.csv  Weights.csv
Engine/: Constants.cs  Cursor.cs  Engine.cs  Globals.cs  MessageLog.cs  Screen.cs
Engine/NameGenerator/: Alphabet.cs  Letter.cs  NameGenerator.cs  NameList.cs  ProbabilityMatrix.cs
Game/: Actor.cs  Area.cs  Cell.cs  Clades.cs  Corpse.cs  Map.cs  Population.cs  RelationMatrix.cs
